<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>提交信息</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        body>h1 {
            font-size: 32px;
            padding-top: 80px;
        }
        body>h2 {
            font-size: 16px;
            padding-top: 15px;
            padding-bottom: 60px;
        }
        body>div {
            font-size: 20px;
            margin-bottom: 15px;
        }
        body>div>input {
            border: 2px solid #aaaaaa;
            height: 20px;
            width: 180px;
            font-size: 20px;
            border-radius: 5px;
            margin-left: 8px;
            padding: 2px 15px;
        }
        body>div>select {
            border: 2px solid #aaaaaa;
            height: 28px;
            width: 214px;
            font-size: 18px;
            border-radius: 5px;
            margin-left: 8px;
            padding-left: 12px;
        }
        #btn {
            margin-top: 25px;
            font-size: 28px;
            border: none;
            background-color: #ff0000;
            border-radius: 10px;
            color: #ffffff;
            padding: 2px 15px 5px;
        }
    </style>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <h1>请填写真实信息</h1>
    <h2>我们会在24小时之内发送给您</h2>
    <div>公司<input type="text" name="company" title="company"/></div>
    <div>姓名<input type="text" name="name" title="name"/></div>
    <div>电话<input type="text" name="phone" title="phone"/></div>
    <div>意向<select id="select">
        <option value="APP定制开发">APP定制开发</option>
        <option value="电子商务代运营">电子商务代运营</option>
        <option value="网络营销推广">网络营销推广</option>
        <option value="移动互联网转型全案">移动互联网转型全案</option>
        <option value="微信分销">微信分销</option>
        <option value="o2o运营管理平台">o2o运营管理平台</option>
        <option value="其他资询事项">其他咨询事项</option>
    </select></div>
    <button id="btn">免费领取</button>
    <script>
    $('#btn').unbind().on('click',function(){
        var $company = $("input[name = 'company']").val(),
            $name = $("input[name = 'name']").val(),
            $phone = $("input[name = 'phone']").val(),
            $idea = $("#select").val(),
            $data = {
                company: $company,
                name: $name,
                phone: $phone,
                idea: $idea
            };
        $.ajax({
            url : "send.php",
            data : $data,
            type : "post",
            success : function(data) {
                alert(data);
            }
        });
    });
</script>
</body>
</html>