<!--pages/navigator/navigator.wxml-->

<text>{{shopId}}</text>


<view class="section section_gap" wx:for="{{details.id1}}" wx:for-item="item" wx:if="{{shopId==1}}">
      <view class="section__ctn">
      <text>{{item.id}}</text>
        <image style="width: 100%;" src="{{item.url}}"/>
      </view>
    </view>
<view class="section section_gap" wx:for="{{details.id2}}" wx:for-item="item" wx:if="{{shopId==2}}">
      <view class="section__ctn">
      <text>{{item.id}}</text>
        <image style="width: 100%;" src="{{item.url}}"/>
      </view>
    </view>

