<div class="v-6-box">
    <h3>联系我们</h3>
    <h4>Contact us</h4>
    <p>地址：北京市通州区中山大街59号院<br><span>北京ONE写字楼2110</span></p>
    <p>邮箱：info@chengdiankeji.com</p>
    <p>电话：010-86201877</p>
    <span><i class="iconfont icon-dizhi"></i>北京市通州区中山大街59号北京ONE<br>写字楼2110</span>
    <span><i class="iconfont icon-youxiang"></i>info@chengdiankeji.com</span>
    <span><i class="iconfont icon-dianhua1"></i>010-86201877</span>
	<div class="v-6-logo">
		<span>官方微信</span>
		<span>官方微博</span>
	</div>
</div>
<div class="v-6-shadow"></div>
<div id="map" style="width:100%;height:100%;float:right;z-index:-3;"></div>
<script src="http://api.map.baidu.com/api?v=1.2" type="text/javascript"></script>
