<div class="verticalcenter">
    <div class="module3-1">
        <div>
            <img src="../../resource/imgs/index/3-1.png">
            <h3>杨浩&nbsp;&nbsp;承点科技创始人兼CEO</h3>
            <h4>杨浩</h4>
            <p>全面负责承点科技公司的战略规划和运营管理</p>
            <p>曾参与IBM 、TPC工商银行监控系统及大型B2C/P2P平台开发</p>
            <p>对产品底层构架、大数据应用、高性能解决方案有深入认识</p>
            <p>资深B2C数据运营，整合营销专家</p>
            <span>承点科技创始人兼CEO,公司战略规划运营管理者。曾参与IBM、TPC工商银行监控系统及大型B2C/P2P平台开发。对产品底层构架及大数据应用、高性能解决方案有深入认识。资深B2C数据运营整合营销专家。
</span>
        </div>
    </div>
    <div class="module3-2">
        <h3>企业介绍</h3>
        <p>承点科技成立于2015年，注册资金800万，总部设立在北京。是一家能够帮助传统企业完成移动互联网转型的公司，主要有移动互联网应用开发事业部和全网营销外包代运营事业部两大业务部门。</p>
        <p>自公司成立到现在，承点科技迅速发展，已陆续与百度、腾讯等大型公司形成战略性合作伙伴关系。2017年，承点科技开启“革新.致远”新征程发布会，此次发布会的召开为承点科技的下一步发展起到了重要的作用。</p>
    </div>
    <div class="module3-3">
        <div>
            <h4>2015<span>年</span></h4>
            <span>注册成立</span>
        </div>
        <div>
            <h4>800<span>万</span></h4>
            <span>注册资金</span>
        </div>
        <div>
            <h4>百度<span>公司</span></h4>
            <span>战略合作伙伴</span>
        </div>
        <div>
            <h4>腾讯<span>公司</span></h4>
            <span>战略合作伙伴</span>
        </div>
    </div>
</div>