<!--index.wxml-->
<view style="width:100%;">
  <view style="width:100%;">
    <swiper class="banner-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="width:100%;">
      <block wx:for="{{imgUrls}}">
        <swiper-item style="width:100%;">
          <image src="{{item}}" class="slide-image" style="width:100%;"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="body">
    <text class="hot-shop">热门商品</text>
    <view class="shop">
      <view class="section section_gap" wx:for="{{shopImgs}}" wx:for-item="item" wx:key="id">
        <navigator url="../navigator/navigator?id={{item.id}}">
          <view class="section__ctn" bindtap="onTap">
              <image src="{{item.url}}"/>
          </view>
          <text class="shop-name">{{item.shopName}}</text>
        </navigator>
      </view>
  </view>
  </view>
</view>