{{extend '../../resource/layout/layout.art'}}
{{block 'meta'}}
<meta name="description" content="承点科技企业简介,承点科技-移动互联网转型全案服务商,帮助企业从传统转型互联,从互联迈向移动。 做电商,就找承点科技！">
{{/block}}
{{block 'title'}}渠道合作-承点科技-承点科技渠道伙伴全国招募中{{/block}}
{{block 'content'}}
<section class="banner">
    <h3>承点科技渠道伙伴全国招募中</h3>
    <p>——期待你的加入</p>
    <span>承点科技渠道伙伴全国招募中期待你的加入</span>
    <h4>JOIN US</h4>
</section>
<section class="cooperate-text">
    <h5>什么是渠道合作伙伴</h5>
    <p>渠道合作伙伴计划是为推广承点科技旗下产品与服务实现微分销的一个计划，按照效果给予佣金，您可以利用公司、个人等资源进行推广，客户通过您与承点科技签署合作合同后，您可以拿到丰厚的佣金。</p>
    <div>
        <h4>承点科技的合作优势</h4>
        <h5>极具优势的创利模式</h5>
        <span>面对错综复杂的市场变化，我们为伙伴构建了共赢的创利模式，帮助伙伴在市场上取得竞争优势。</span>
        <h5>牢固稳定的互惠合作</h5>
        <span>在深度合作的过程中，我们通过梯度分配机制，将更多的利润与伙伴分享，实现互利互惠。</span>
        <h5>专业高效的支持团队</h5>
        <span>在共同面对市场时，我们愿投入更多精力对伙伴进行支持，帮助伙伴快速成长。</span>
        <h5>卓有成效的共享共赢</h5>
        <span class="span-margin">我们为伙伴提供全方位的专业培训与支撑。</span>
        <span class="span-margin">通过严谨的合作流程，保障伙伴的权益。</span>
        <span>进而卓有成效的帮助伙伴创造更多的可能性。</span>
    </div>
</section>
<section class="cooperate-from">
    <div>
        <h4>渠道伙伴快速申请通道</h4>
        <span>合作伙伴类型：</span>
        <from id="form-info">
            <input type="radio" name="type" value="企业" id="enterprise" checked>
            <label for="enterprise">
                企业
            </label>
            <input type="radio" name="type" value="组织" id="organization">
            <label for="organization">
                组织
            </label>
            <input type="radio" name="type" value="个人" id="individual">
            <label for="individual">
                个人
            </label>
            <div>
                <input type="text" name="name" placeholder="姓名">
                <input type="text" name="phone" placeholder="电话">
                <input type="text" name="email" placeholder="邮箱">
                <input type="text" name="address" placeholder="地址">
                <button id="btn">确认提交</button>
            </div>
        </from>
    </div>
    <div class="apply-for">
        <h4>申请方式与流程查询</h4>
        <p>第一步：填写快速申请通道内容，提交申请需求</p>
        <p>第二步：初步申请如获通过，承点科技将电话与您沟通</p>
        <p>第三步：填写《承点互联网转型全案服务合作伙伴协议》</p>
        <p>第四步：合同细节沟通及签约，完成申请流程</p>
    </div>
</section>
{{/block}}
