<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 10px!important;
        }
        body {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: url("image/bg.png") no-repeat;
            background-size: cover;
            font-size: 10px!important;
            font-family: "Source-Han-Normal";
            text-align: center;
        }
        #sign {
            text-align: center;
            width: 100%;
            height: 89.286%;
            position: relative;
        }
        #sign > h4 {
            font-size: 2.4rem;
            color: #ffffff;
            font-weight: normal;
            text-align: center;
        }
        .form_div {
            width: 100%;
        }
        .form_div > div {
            border: 1px solid rgba(255, 255, 255, .6);
            width: 59.7%;
            border-radius: 4px;
            margin: 0 auto 1.6rem;
            height: 2.5rem;
            line-height: 2.5rem;
            box-sizing: border-box;
            font-size: 1.8rem;
            text-align: left;
            color: #ffffff;
            position: relative;
        }
        .form_div > div > label {
            padding-left: 1.2rem;
        }
        .form_div> div > input {
            background-color: transparent;
            width: 65%;
            color: #ffffff;
            height: 2.5rem;
            line-height: 2.5rem;
            border: none;
            font-size: 1.6rem;
            padding-left: 3%;
            position: absolute;
            top: 0;
            right: 5%;
            font-family: "Source-Han-Normal";
            outline: none;
        }
        .form_div > button {
            border: 1px solid rgba(255, 255, 255, .6);
            width: 59.7%;
            border-radius: 4px;
            height: 2.5rem;
            line-height: 2.5rem;
            box-sizing: border-box;
            font-size: 1.8rem;
            color: #ffffff;
            position: relative;
            background-color:rgba(255,255,255,.3);
            margin: 1.8rem auto 0;
            text-align: center;
        }
        #box {
            text-align: center;
            width: 100%;
            height: 89.286%;
            position: relative;
            display: none;
        }
        #box > img.title {
            width: 43.2%;
            margin: 0 auto;
        }
        #box > h4 {
            font-size: 1.8rem;
            color: #ffffff;
            font-weight: normal;
            width: 100%;
            text-align: center;
        }
        #box > ul {
            text-align: left;
            width: 77.3%;
            padding-left: 22.7%;
            list-style: none;
            font-size: 0;
            color: #ffffff;
        }
        #box > ul > li {
            font-size: 1.5rem;
            height: 1.3rem;
            line-height: 1.3rem;
        }
        #box > ul > li:not(:last-child) {
            padding-bottom: 1rem;
        }
        #box > ul > li > span {
            display: inline-block;
            width: 110px;
        }
        img.footer {
            width: 49.6%;
        }
    </style>
</head>
<body>
    <div id="sign">
        <div style="height: 20.3%;width: 100%;"></div>
        <h4>签到回执</h4>
        <div style="height: 7.5%;width: 100%;"></div>
        <div class="form_div">
            <div>
                <label for="name">姓名:</label>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <label for="phone">电话:</label>
                <input type="text" name="phone" id="phone">
            </div>
            <div>
                <label for="company">公司:</label>
                <input type="text" name="company" id="company">
            </div>
            <button id="submit">提交</button>
        </div>
    </div>
    <div id="box">
        <div style="height: 10.347%;width: 100%;"></div>
        <img src="image/title.png" alt="" class="title">
        <div style="height: 4.049%;width: 100%;"></div>
        <h4>会议流程</h4>
        <div style="height: 7.797%;width: 100%;"></div>
        <ul>
            <li><span>12:00-13:30</span>签到</li>
            <li><span>13:30-13:50</span>嘉宾入场</li>
            <li><span>14:00</span>正式开始</li>
            <li><span>14:00-15:30</span>主题演讲</li>
            <li><span>15:30-16:30</span>合作方现场签约</li>
            <li><span>16:30-17:10</span>合作方代表演讲</li>
            <li><span>17:10-17:30</span>大合影</li>
            <li><span>17:30</span>发布会正式结束</li>
        </ul>
    </div>
    <img src="image/footer.png" alt="" class="footer">
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function(){
        var $name, $phone, $company, $data;
        $('#submit').unbind().on('click', function(){
            $name = $("input[name = 'name']").val();
            $phone = $("input[name = 'phone']").val();
            $company = $("input[name = 'company']").val();
            $data = {
                'name': $name,
                'phone': $phone,
                'company': $company
            };
            $.ajax({
                type: 'POST',
                url: './sign.php',
                data: $data,
                success: function (d){
                    if(d === '签到成功') {
                        $("#box").unbind().css('display', 'block');
                        $("#sign").unbind().css('display', 'none');
                    } else {
                        alert(d);
                    }
                }
            });
        });
    });
</script>
<script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
<script type="text/javascript">
    $youziku.load("body", "7c4853427d654eb8ab435dc4fe14ea49", "Source-Han-Normal");
    $youziku.draw();
</script>
</body>
</html>